.home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    padding: 2rem;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    width: 100%;
}

.content {
    text-align: center;
    color: #ffffff;
    animation: fadeInUp 1s ease-out;
}

.greeting {
    margin-bottom: 2rem;
    
}

.title {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0 0 1rem 0;
    opacity: 0.9;
    letter-spacing: 2px;
    // line-height: 200%;
}

.name {
  
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(120deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 4px;
    line-height: 140%;
}

.intro {
    margin: 3rem 0;
    line-height: 1.8;
}

.description {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0 0 1rem 0;
    opacity: 0.95;
}

.subDescription {
    font-size: 1.1rem;
    font-weight: 300;
    margin: 0;
    opacity: 0.85;
}

.actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.button {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.buttonSecondary {
    background: rgba(255, 255, 255, 0.1);
}

.buttonSecondary:hover {
    background: rgba(255, 255, 255, 0.25);
}

.decorative {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 20s infinite ease-in-out;
}

.circle:nth-child(1) {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
    animation-delay: 0s;
}

.circle:nth-child(2) {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
    animation-delay: 5s;
}

.circle:nth-child(3) {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 10%;
    animation-delay: 10s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .name {
        font-size: 3rem;
        letter-spacing: 2px;
    }

    .description {
        font-size: 1.2rem;
    }

    .subDescription {
        font-size: 1rem;
    }

    .actions {
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 100%;
        max-width: 300px;
    }
}
